# database-demo

./: pom.xml
jdbc-demo-module/: pom.xml
jdbc-demo-module/src/main/java/JDBCDemo/: main.java
jdbc-demo-module/src/main/java/JDBCDemo/models/: User.java
mybatis-demo-module/: REDEME.md  pom.xml
mybatis-demo-module/src/main/java/: ApplicationEntry.java
mybatis-demo-module/src/main/java/org/mybatisdemo/pojo/: User.java
mybatis-demo-module/src/main/resources/: mybatis-config.xml
mybatis-demo-module/src/main/resources/mappers/: UserMapper.xml
mybatis-proxy-demo-module/: pom.xml
mybatis-proxy-demo-module/src/main/java/: ApplicationEntryMybatisProxy.java
mybatis-proxy-demo-module/src/main/java/org/mybatisproxydemo/mapper/: BrandMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
mybatis-proxy-demo-module/src/main/java/org/mybatisproxydemo/pojo/: Brand.java  Order.java  OrderItem.java  User.java
mybatis-proxy-demo-module/src/main/resources/: mybatis-config.xml
mybatis-proxy-demo-module/src/main/resources/org/mybatisproxydemo/mapper/: BrandMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
mybatis-proxy-demo-module/src/test/java/org/mybatis/test/: MyBatisTest.java
